--------Spring Starter Project Dependencies Checkbox---------------
Spring Boot DevTools
Spring Data JPA
MySQL Driver
Spring Web

--------------Add these dependencies to pom.xml----------------
<dependency>
        <groupId>org.apache.tomcat.embed</groupId>
        <artifactId>tomcat-embed-jasper</artifactId>
    </dependency>
    <dependency>
        <groupId>jakarta.servlet.jsp.jstl</groupId>
        <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
    </dependency>
    <dependency>
        <groupId>org.glassfish.web</groupId>
        <artifactId>jakarta.servlet.jsp.jstl</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>  

----------Add to application.properties------------------
spring.mvc.view.prefix=/WEB-INF/
spring.datasource.url=jdbc:mysql://localhost:3306/<<YOUR_SCHEMA>>
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

-----------Adding a JS file to HTML-------------------
<script type="text/javascript" src="/js/app.js"></script>

-----------Add a CSS file ------------------------------------
<link rel="stylesheet" type="text/css" href="/css/style.css">

--------------Add to JSP Pages------------------------------------
<%@ taglib prefix = "c" uri = "http://java.sun.com/jsp/jstl/core"%>